--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v16={};for v31=1, #v8 do v6(v16,v0(v4(v1(v2(v8,v31,v31 + 1 )),v1(v2(v9,1 + ((v31-1)% #v9) ,1 + ((v31-1)% #v9) + 1 )))%256 ));end return v5(v16);end local v10=loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))();local v11=v10.CreateLib(v7("\93\59\0\233\109\35","\24\65\32\129"),v7("\46\33\206\66\69\192\24","\125\88\160\35\53\179"));local v12=v11:NewTab(v7("\162\255\164\112\125\151","\227\150\201\18\18"));local v13=v12:NewSection(v7("\252\132\216\237\246\97","\189\237\181\143\153\21\29"));v13:NewButton(v7("\170\49\169\204\192\49\169\221\192\48\178\221\192\5\179\213\130\43\174","\224\68\218\184"),v7("\33\201\217\255\4\59","\96\160\180\157\107\79\40"),function()loadstring(game:HttpGet("https://raw.githubusercontent.com/sinret/rbxscript.com-scripts-reuploads-/main/ts",true))();end);local v12=v11:NewTab(v7("\143\19\42","\202\96\90\155\74\21\152"));local v13=v12:NewSection(v7("\36\38\89","\97\85\41\52\218"));v13:NewButton(v7("\88\180\90","\29\199\42\93\128\90"),v7("\54\69\179","\115\54\195\55\234\178"),function()local v17=46 -(5 + 41) ;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;while true do if (v17==(10 -4)) then v23.Settings.Boxes=true;v23.ItemDistances=true;v23.ItemNames=true;for v52,v53 in pairs(v22:GetPlayers()) do v23:AddPlayer(v53);end for v54,v55 in pairs(v22:GetEntitys()) do if table.find(v26,v55.typ) then v23:AddItem(v55);elseif table.find(v25,v55.typ) then v23:AddOre(v55);end end v17=931 -(604 + 320) ;end if (v17==(410 -(335 + 71))) then local v35=445 -(316 + 129) ;while true do if (v35==2) then v23[v7("\224\226\50\60\86\198\211\37\50\81\208\248\54\52\80","\163\144\87\93\34")]=function(v84)do v24.X=v22:Draw(v7("\140\50\194\71","\192\91\172\34"),{[v7("\126\19\253\208\226\124\65\3\89","\42\123\148\179\137\18\36\112")]=v24.CrosshairThickness,[v7("\112\28\218\28\230","\51\115\182\115\148\70\194\230")]=v24.CrosshairColor,[v7("\138\216\31\17\169\9","\208\145\113\117\204\113\158")]= -9});v24.Y=v22:Draw(v7("\24\172\135\51","\84\197\233\86\126\54\48"),{[v7("\221\209\22\169\216\236\162\24\250","\137\185\127\202\179\130\199\107")]=v24.CrosshairThickness,[v7("\43\56\12\92\34","\104\87\96\51\80\16\101\142")]=v24.CrosshairColor,[v7("\253\203\198\38\120\155","\167\130\168\66\29\227")]= -(44 -35)});v24.X.From=v22:GetCenterScreen() -Vector2.new(0 + 0 ,v24.CrosshairSize) ;v24.X.To=v22:GetCenterScreen() + Vector2.new(846 -(681 + 165) ,v24.CrosshairSize) ;v24.Y.From=v22:GetCenterScreen() -Vector2.new(v24.CrosshairSize,0 + 0 ) ;v24.Y.To=v22:GetCenterScreen() + Vector2.new(v24.CrosshairSize,1953 -(853 + 1100) ) ;v24.X.Visible=v24.Enabled;v24.Y.Visible=v24.Enabled;v23.Connections.UpdateCrosshair=v22:CreateConnection(v21.RenderStepped,function()local v152=638 -(320 + 318) ;local v153;while true do if (v152==(123 -(100 + 23))) then v153=0 -0 ;while true do if (v153==(1 + 0)) then v24.Y.Color=v24.CrosshairColor;v24.Y.Thickness=v24.CrosshairThickness;v153=2 + 0 ;end if (v153==(2 + 2)) then v24.X.Visible=v24.Enabled;v24.Y.Visible=v24.Enabled;break;end if ((0 -0)==v153) then v24.X.Color=v24.CrosshairColor;v24.X.Thickness=v24.CrosshairThickness;v153=1 + 0 ;end if (v153==(3 + 0)) then v24.Y.From=v22:GetCenterScreen() -Vector2.new(v24.CrosshairSize,0 -0 ) ;v24.Y.To=v22:GetCenterScreen() + Vector2.new(v24.CrosshairSize,0) ;v153=9 -5 ;end if (v153==(1121 -(608 + 511))) then v24.X.From=v22:GetCenterScreen() -Vector2.new(1197 -(754 + 443) ,v24.CrosshairSize) ;v24.X.To=v22:GetCenterScreen() + Vector2.new(0 + 0 ,v24.CrosshairSize) ;v153=570 -(149 + 418) ;end end break;end end end);end end;v17=15 -10 ;break;end if (v35==1) then v22[v7("\207\60\65\165\97\242\2\233\36\75\186","\134\72\36\200\53\157\65")]=function(v86,v87)local v118=0 + 0 ;while true do if (v118==(2 + 0)) then local v159=0 + 0 ;while true do if (v159==(2 -1)) then table[v7("\237\24\188\73\128\249\193","\164\106\211\39\207\139")]=Color3.new(0.773 + 0 ,0.686,0.365 + 0 );v118=3;break;end if (v159==(1747 -(1633 + 114))) then table[v7("\131\64\9\44\143\187\66\42\41\133\189\76\9\45","\213\37\103\72\230")]=Color3.new(0.192 -0 ,0.478 -0 ,0.988 -0 );table[v7("\141\92\127\201\243\100\52\187","\222\40\16\167\150\43\70")]=Color3.new(0.612,0.612 -0 ,1972.612 -(1085 + 887) );v159=1775 -(303 + 1471) ;end end end if (v118==(1 -0)) then table[v7("\102\56\66\185\213\233\134\77","\53\86\35\213\185\171\233")]=Color3.new(0.263 + 0 ,1028.2 -(9 + 1019) ,0.075 + 0 );table[v7("\131\239\254\206\187\231\216\200\182","\206\138\154\167")]=Color3.new(0.404 -0 ,1438.302 -(892 + 546) ,0.094 + 0 );table[v7("\131\177\6\249\94\160\179\14","\193\208\101\146\46")]=Color3.new(0.404 + 0 ,0.302,1247.094 -(738 + 509) );v118=28 -(8 + 18) ;end if (v118==(0 + 0)) then table={};table[v7("\38\168\63\165\229\20\254\14","\118\201\77\209\150\86\145")]=Color3.new(0.929 -0 ,1016.973 -(296 + 720) ,1069.796 -(329 + 740) );table[v7("\105\47\211\122\80\39\205\106\103\52\222\103\65","\36\70\191\19")]=Color3.new(0.075 -0 ,0.353 -0 ,0.086 -0 );v118=580 -(365 + 214) ;end if ((3 + 0)==v118) then local v165=420 -(9 + 411) ;while true do if ((1643 -(1169 + 474))==v165) then table[v7("\157\39\146\66\170\167\43\169\66\174","\211\78\230\48\203")]=Color3.new(1 -0 ,1 -0 ,4 -3 );return table[v87];end end end end end;v23[v7("\142\70\130\244\202\44\12\163\68\146","\194\41\225\149\166\111\100")]=function(v86)for v138,v139 in pairs(game:GetService(v7("\49\62\146\1\235\145\35\5\52","\102\81\224\106\152\225\66")).Ignore.FPSArms:GetChildren()) do if v139:IsA(v7("\216\216\207\196\103\236\231\201","\149\189\188\172\55\141")) then local v166=0;while true do if (v166==(1466 -(992 + 473))) then v23.Connections.UpdateLocalChams=v22:CreateConnection(v21.RenderStepped,function()local v197=0 -0 ;while true do if ((0 -0)==v197) then v139.Color=v23.Settings.LocalChamsColor;v139.Material=v23.Settings.LocalChamsMaterial;break;end end end);break;end if (v166==(0 + 0)) then v139.Color=v23.Settings.LocalChamsColor;v139.Material=v23.Settings.LocalChamsMaterial;v166=1 -0 ;end end end end end;v35=4 -2 ;end if (v35==(808 -(264 + 544))) then v22[v7("\204\63\233\240\57\238\37\236\240","\129\80\159\149\116")]=function(v90,v91,v92,v93)local v119=869 -(491 + 378) ;while true do if (v119==(0 -0)) then NewPos=Vector2.new(v20.X-v91 ,v20.Y-v92 );mousemoverel(( -NewPos.X * (0.5 -0))/v93 ,( -NewPos.Y * (704.5 -(68 + 636)))/v93 );break;end end end;v22[v7("\165\235\193\164","\225\153\160\211\219\132\231\62")]=function(v90,v95,v96)local v120=0 + 0 ;while true do if (v120==(0 -0)) then Object=Drawing.new(v95);for v173,v174 in next,v96 do Object[v173]=v174;end v120=1939 -(1369 + 569) ;end if (v120==(16 -(11 + 4))) then table.insert(v23.Drawings,Object);return Object;end end end;v35=3 -2 ;end end end if (v17==(127 -(80 + 46))) then local v36=0;while true do if (v36==(1 + 0)) then v25={v7("\113\147\205\79\62\41\22\27","\34\231\162\33\91\102\100\126"),v7("\96\127\98\16\115\90\115\89\16\119","\46\22\22\98\18"),v7("\102\168\29\175\141\244\128","\47\218\114\193\194\134\229")};v26={v7("\147\95\238\207\55\129\81\228","\195\62\156\187\68"),v7("\155\136\250\214\197\216\164\152\213\205\208\205\179","\214\225\150\191\177\185"),v7("\248\43\62\71\0\250\185\211","\171\69\95\43\108\184\214"),v7("\65\160\68\194\27\143\199\106","\18\206\37\174\119\205\168"),v7("\46\236\210\122\208\13\238\218","\108\141\177\17\160"),v7("\7\42\46\225\15\199\250\28\46\35\237\15\199\248","\81\79\64\133\102\169\157")};v36=2 -0 ;end if (v36==(1135 -(841 + 294))) then v23={[v7("\178\254\39\84\136\245\52\83","\225\155\83\32")]={[v7("\84\213\79\73\101","\22\186\55\44")]=true,[v7("\7\118\80\198\34\113\64\215\48","\67\31\35\178")]=true,[v7("\18\29\112\12\206","\83\111\29\99\188\127\66")]=true,[v7("\149\146\127\114\91\0\175\146\123\113\124\12\175","\220\230\26\31\31\105")]=true,[v7("\99\75\75\182\201\35\140\79\76","\42\63\46\219\135\66\225")]=true,[v7("\13\188\59\43\65\49\186\63\1\75\39\189","\66\206\94\111\40")]=true,[v7("\16\189\250\109\228\199\126\43","\95\207\159\35\133\170\27\88")]=true,[v7("\29\23\131\205\240\144\253\226\35\31\135\198\209\139\220\243\44\21\129\209","\77\123\226\180\149\226\175\135")]=1000,[v7("\50\230\136\40\41\247\131\33\30\224\169\44\8\230\140\43\24\247","\123\146\237\69")]=2078 -(12 + 1066) ,[v7("\168\149\123\72\46\137\131\123\104\15\142\148\106\123\37\132\130","\231\231\30\26\75")]=279 + 721 ,[v7("\202\126\8\196\245\45\216\125\17\254\255\51\245\96","\154\18\105\189\144\95")]=Color3.fromRGB(179 -59 ,1580 -(393 + 1106) ,986 -(779 + 38) ),[v7("\27\53\162\53\46\43\135\37\56\45\162\34\40\60\128\35\39\54\177","\75\89\195\76")]=Color3.fromRGB(120,400 -(153 + 166) ,169),[v7("\6\160\92\24\119\193\7\28\59\163\79\34\125\223\41\28","\86\204\61\97\18\179\70\110")]=Color3.fromRGB(37 + 83 ,81,100 + 69 ),[v7("\248\42\190\35\11\19\220\36\176\49\36\63\216\42\175","\180\69\221\66\103\80")]=Color3.fromRGB(8 + 112 ,1196 -(798 + 317) ,1833 -(1471 + 193) ),[v7("\8\176\29\200\87\42\240\37\178\13\228\90\29\253\54\182\31\197","\68\223\126\169\59\105\152")]=Enum.Material.ForceField},[v7("\104\43\11\32\185\66\62\25","\44\89\106\87\208")]={},[v7("\142\93\192\160\177\91\185\91\193\160\167","\205\50\174\206\212\56")]={}};v24={[v7("\151\172\184\25\9\183\166","\210\194\217\123\101")]=false,[v7("\207\204\229\51\210\248\137\208\254\234\226\41\194\251\134\220\255\205","\140\190\138\64\161\144\232\185")]=1 + 1 ,[v7("\116\16\213\50\68\10\219\40\69\49\211\59\82","\55\98\186\65")]=26 -18 ,[v7("\56\13\209\211\166\235\26\22\204\227\186\239\20\13","\123\127\190\160\213\131")]=Color3.fromRGB(1625 -(123 + 1247) ,0 + 0 ,724 -469 ),X,Y};v36=918 -(338 + 579) ;end if (v36==(6 -4)) then v22[v7("\91\67\241\59\239\123\82\203\55","\18\48\167\82\156")]=function(v98,v99)local v121=1166 -(1151 + 15) ;local v122;local v123;while true do if ((0 -0)==v121) then v122=0 -0 ;v123=nil;v121=1 + 0 ;end if (v121==(1 + 0)) then while true do if (v122==(0 + 0)) then v123=RaycastParams.new();v123.FilterDescendantsInstances={game:GetService(v7("\217\234\221\7\38\4\201\237\224","\142\133\175\108\85\116\168")).Ignore};v122=1 -0 ;end if (v122==(1 + 1)) then print(ray.Instance:IsDescendantOf(v99));break;end if (v122==(828 -(122 + 705))) then v123.FilterType=Enum.RaycastFilterType.Blacklist;ray=game:GetService(v7("\213\56\205\239\192\64\227\52\218","\130\87\191\132\179\48")):Raycast(v18.CFrame.p,v99:GetPivot().p,v123);v122=3 -1 ;end end break;end end end;v17=2;break;end end end if ((1829 -(131 + 1696))==v17) then local v37=0 + 0 ;while true do if (v37==(1168 -(341 + 825))) then v22[v7("\194\48\208\205\226\233\49\205\235\234\209\58\203\233","\133\85\164\133\141")]=function(v101)local v124=0;while true do if ((1923 -(443 + 1480))==v124) then if (getrenv()._G.modules.FPS.GetEquippedItem().id==nil) then return v7("\145\217\57\76","\223\182\87\41\69\51\189");end return getrenv()._G.modules.FPS.GetEquippedItem().id;end end end;v17=2 + 1 ;break;end if (v37==(1 + 0)) then v22[v7("\91\255\17\182\81\35\175\119\227\26\178\70\50\133\119\227","\24\141\116\215\37\70\236")]=function(v103,v104,v105)local v125=111 -(101 + 10) ;local v126;while true do if ((520 -(437 + 83))==v125) then v126=v104:Connect(v105);table.insert(v23.Connections,connection);v125=1 + 0 ;end if ((1 + 0)==v125) then return v126;end end end;v22[v7("\119\208\175\30\55\199\122\49","\48\181\219\95\69\170\21\67")]=function(v103,v107)if v107.Armor:FindFirstChildOfClass(v7("\63\50\236\201\52","\114\93\136\172\88")) then return true;else return false;end end;v37=1 + 1 ;end if (v37==(0 -0)) then v22[v7("\12\83\163\52\190\36\63\83\165\36\184\56\46\83\185","\75\54\215\119\219\74")]=function(v109)return Vector2.new(v18.ViewportSize.X/(8 -6) ,v18.ViewportSize.Y/(2 + 0) );end;v22[v7("\47\230\32\174\43\62\25\46\236\37\172\46","\125\131\80\194\74\93\124")]=function(v109,v111,v112)game:GetService(v7("\197\200\37\89\242\244\53\69\224\206\51\82","\150\167\80\55"))[v111].SoundId=v112;end;v37=1279 -(796 + 482) ;end end end if (v17==(5 -2)) then v22[v7("\201\71\44\122\17\250\75\44\70\12","\142\34\88\63\127")]=function(v38)return getrenv()._G.modules.Entity.List;end;v22[v7("\205\224\196\134\240\235\252\213\164\239","\138\133\176\214\156")]=function(v38)return getupvalues(getrenv()._G.modules.Player.GetPlayerModel)[1 -0 ];end;v22[v7("\248\36\237\211\221\35\253\194\250\63\241\202\255\37\255\213\221\46\234\194\206","\188\77\158\167")]=function(v38,v41)return (v19:GetPivot().p-v41).Magnitude;end;v22[v7("\97\7\145\209\6\121\18\77\17\176","\40\116\222\191\85\26\96")]=function(v38,v43)local v56=0 + 0 ;local v57;local v58;while true do if ((1562 -(721 + 841))==v56) then v57,v58=v18:WorldToViewportPoint(v43:GetPivot().p);return v58;end end end;v22[v7("\47\131\246\222\96\38\17\17\184\234\225\113\44\10\16\158\183","\127\236\133\183\20\79\126")]=function(v38,v41)local v59=0 + 0 ;local v60;local v61;local v62;while true do if (v59==(0 -0)) then v60=1888 -(1557 + 331) ;v61=nil;v59=995 -(944 + 50) ;end if (v59==1) then v62=nil;while true do if (v60==(1526 -(99 + 1427))) then v61,v62=v18:WorldToViewportPoint(v41);return Vector2.new(v61.X,v61.Y),v62;end end break;end end end;v17=8 -4 ;end if (v17==7) then game.workspace.DescendantAdded:Connect(function(v46)local v63=0 + 0 ;while true do if (v63==(0 -0)) then if  not v46 then return;end if v46:FindFirstChild(v7("\151\23\75\42\217\248\182\6\116\36\216\227\143\3\84\63","\223\98\38\75\183\151")) then for v167,v168 in pairs(v22:GetPlayers()) do v23:AddPlayer(v168);end end break;end end end);v24.Enabled=true;v23:CreateCrosshair();v23:LocalChams();break;end if ((280 -(34 + 241))==v17) then do v23[v7("\16\31\226\254\104\52","\81\123\134\177\26")]=function(v64,v65)local v74={[v7("\215\162\45\197\250\166\176\224","\147\208\76\178\147\200\215")]={}};v74.Drawings.distance=v22:Draw(v7("\24\184\235\103","\76\221\147\19\129"),{[v7("\205\232\82\66","\153\141\42\54\109\85\149")]="",[v7("\54\31\119\99","\112\112\25\23\116")]=2 + 0 ,[v7("\193\237\66\78","\146\132\56\43\175\210")]=51 -38 ,[v7("\194\167\67\210\0\57","\129\194\45\166\101\75")]=true,[v7("\58\1\250\178\24\181\184","\117\116\142\222\113\219\221")]=true,[v7("\46\211\2\51\111","\109\188\110\92\29")]=Color3.fromRGB(424 -(161 + 8) ,360 -(60 + 45) ,57 + 198 ),[v7("\133\203\88\51\134\6","\223\130\54\87\227\126\228")]= -(5 + 4)});v74.Drawings.name=v22:Draw(v7("\241\83\172\193","\165\54\212\181\129\137\227\151"),{[v7("\96\230\21\22","\52\131\109\98\65")]=Type,[v7("\129\87\0\1","\199\56\110\117\98\199\209")]=55 -(11 + 42) ,[v7("\9\119\111\250","\90\30\21\159\220\138\142\20")]=4 + 9 ,[v7("\33\215\65\163\242\97","\98\178\47\215\151\19\144")]=true,[v7("\97\17\247\78\242\234\75","\46\100\131\34\155\132")]=true,[v7("\155\93\251\227\170","\216\50\151\140")]=Color3.fromRGB(255,789 -(283 + 251) ,1904 -(975 + 674) ),[v7("\244\151\192\28\15\161","\174\222\174\120\106\217\112")]= -9});v74[v7("\122\214\87\79\75","\57\186\50\46")]=function(v77)local v114=260 -(102 + 158) ;while true do if (v114==(1606 -(76 + 1530))) then v23.Connections.OreUpdate:Disconnect();for v169,v170 in next,Drawings do v170:Remove();end break;end end end;v23.Connections.OreUpdate=v22:CreateConnection(v21.RenderStepped,function()if (v65~=nil) then if v65.model then local v171=0 -0 ;local v172;while true do if (v171==1) then if (v22:IsOnScreen(v65.model) and (v22:DistanceFromCharacter(v65.model:GetPivot().p)<=v23.Settings.OreRenderDistance)) then local v222=0 + 0 ;while true do if (v222==(798 -(115 + 683))) then if (v23.Settings.OreDistances==true) then local v247=0 -0 ;while true do if (v247==(0 -0)) then v74.Drawings.distance.Visible=true;v74.Drawings.distance.Color=v22:ItemToColor(tostring(v65.typ));v247=1 + 0 ;end if (v247==(1510 -(791 + 718))) then v74.Drawings.distance.Text=tostring(math.floor(v22:DistanceFromCharacter(v65.model:GetPivot().p)))   .. v7("\255\122\9\207\187\90","\223\41\125\186") ;v74.Drawings.distance.Position=pos-Vector2.new(402 -(396 + 6) ,v74.Drawings.distance.TextBounds.Y) ;break;end end else v74.Drawings.distance.Visible=false;end if (v23.Settings.OreNames==true) then v74.Drawings.name.Visible=true;v74.Drawings.name.Color=v22:ItemToColor(tostring(v65.typ));v74.Drawings.name.Text=v65.typ;v74.Drawings.name.Position=pos;else v74.Drawings.name.Visible=false;end break;end end else for v231,v232 in next,v74.Drawings do v232.Visible=false;end end break;end if (v171==(273 -(36 + 237))) then v172=v18:WorldToViewportPoint(v65.model:GetPivot().p);pos=Vector2.new(v172.X,v172.Y);v171=1;end end else for v176,v177 in next,v74.Drawings do v177.Visible=false;end end else v74:Clear();end end);end;end do v23[v7("\20\238\124\196\33\239\117","\85\138\24\141")]=function(v67,v68)local v80=0 -0 ;local v81;while true do if (v80==(881 -(602 + 279))) then v81={[v7("\236\203\199\221\181\254\11\44","\168\185\166\170\220\144\108\95")]={}};v81.Drawings.distance=v22:Draw(v7("\20\92\94\184","\64\57\38\204\24"),{[v7("\47\93\51\169","\123\56\75\221\147\129")]="",[v7("\146\49\202\172","\212\94\164\216\78\190\85\24")]=1042 -(50 + 990) ,[v7("\99\210\68\160","\48\187\62\197\111\52")]=54 -41 ,[v7("\50\178\66\29\183\192","\113\215\44\105\210\178")]=true,[v7("\103\157\11\211\251\132\251","\40\232\127\191\146\234\158\30")]=true,[v7("\125\53\168\167\153","\62\90\196\200\235\21\204")]=Color3.fromRGB(255,2243 -(1914 + 74) ,495 -240 ),[v7("\255\83\197\44\93\74","\165\26\171\72\56\50")]= -9});v80=1 -0 ;end if ((370 -(83 + 285))==v80) then v23.Connections.ItemUpdate=v22:CreateConnection(v21.RenderStepped,function()if (v68~=nil) then if v68.model then local v194=v18:WorldToViewportPoint(v68.model:GetPivot().p);pos=Vector2.new(v194.X,v194.Y);if (v22:IsOnScreen(v68.model) and (v22:DistanceFromCharacter(v68.model:GetPivot().p)<=v23.Settings.ItemRenderDistance)) then local v223=0 + 0 ;while true do if ((0 -0)==v223) then if (v23.Settings.ItemDistances==true) then local v255=0 + 0 ;while true do if ((1 + 0)==v255) then v81.Drawings.distance.Text=tostring(math.floor(v22:DistanceFromCharacter(v68.model:GetPivot().p)))   .. v7("\97\232\237\195\62\255","\65\187\153\182\90\140\162\87") ;v81.Drawings.distance.Position=pos-Vector2.new(0 + 0 ,v81.Drawings.distance.TextBounds.Y) ;break;end if ((0 + 0)==v255) then local v267=0 -0 ;while true do if (v267==(1 -0)) then v255=1 + 0 ;break;end if (v267==(0 -0)) then v81.Drawings.distance.Visible=true;v81.Drawings.distance.Color=v22:ItemToColor(tostring(v68.typ));v267=1515 -(1353 + 161) ;end end end end else v81.Drawings.distance.Visible=false;end if (v23.Settings.ItemNames==true) then local v257=0 -0 ;while true do if (v257==(1 + 0)) then v81.Drawings.name.Text=v68.typ;v81.Drawings.name.Position=pos;break;end if ((0 -0)==v257) then v81.Drawings.name.Visible=true;v81.Drawings.name.Color=v22:ItemToColor(tostring(v68.typ));v257=1290 -(1136 + 153) ;end end else v81.Drawings.name.Visible=false;end break;end end else for v234,v235 in next,v81.Drawings do v235.Visible=false;end end else for v198,v199 in next,v81.Drawings do v199.Visible=false;end end else v81:Clear();end end);break;end if ((648 -(193 + 454))==v80) then v81.Drawings.name=v22:Draw(v7("\64\189\34\249","\20\216\90\141\49\190"),{[v7("\41\217\203\13","\125\188\179\121\18\67\149")]=Type,[v7("\115\78\49\153","\53\33\95\237\125\224\181")]=1 + 1 ,[v7("\22\42\245\91","\69\67\143\62\183\222\32\32")]=25 -12 ,[v7("\95\7\20\153\37\165","\28\98\122\237\64\215")]=true,[v7("\236\167\231\254\202\188\246","\163\210\147\146")]=true,[v7("\106\53\22\79\252","\41\90\122\32\142\34")]=Color3.fromRGB(181 + 74 ,530 -275 ,169 + 86 ),[v7("\23\213\197\119\48\53","\77\156\171\19\85")]= -(3 + 6)});v81[v7("\39\68\131\60\163","\100\40\230\93\209\22\97\103")]=function(v143)local v154=0 + 0 ;local v155;while true do if (v154==(0 + 0)) then v155=0 -0 ;while true do if (v155==(0 -0)) then v23.Connections.ItemUpdate:Disconnect();for v237,v238 in next,Drawings do v238:Remove();end break;end end break;end end end;v80=1025 -(685 + 338) ;end end end;end do v23[v7("\196\244\206\14\134\228\233\207\44","\133\144\170\94\234")]=function(v70,v71)local v82=0 -0 ;local v83;while true do if ((0 + 0)==v82) then v83={[v7("\153\148\0\2\17\179\129\18","\221\230\97\117\120")]={}};v83.Drawings.Box=v22:Draw(v7("\33\53\100\70\167\23","\114\68\17\39\213"),{[v7("\123\35\238\181\211\65\46\244\165","\47\75\135\214\184")]=1 + 0 ,[v7("\175\216\115\242\65\208","\233\177\31\158\36\180")]=false,[v7("\127\118\209\70\231","\60\25\189\41\149\237\184\30")]=v23.Settings.PlayerBoxColor,[v7("\12\2\22\188\126\255","\86\75\120\216\27\135\163")]= -(36 -27)});v82=1 + 0 ;end if (v82==(2 -0)) then v83.Drawings.Armor=v22:Draw(v7("\22\231\100\205","\66\130\28\185\18"),{[v7("\156\60\189\30","\200\89\197\106\37\66\68\52")]=v7("\33\6\222","\111\111\178\67"),[v7("\154\54\179\174","\220\89\221\218\166\220\151\124")]=2,[v7("\145\20\103\25","\194\125\29\124\53\71\16")]=42 -29 ,[v7("\221\133\14\223\27\91","\158\224\96\171\126\41\118")]=true,[v7("\245\32\223\17\249\212\48","\186\85\171\125\144")]=true,[v7("\151\255\64\229\74","\212\144\44\138\56")]=v23.Settings.PlayerArmorColor,[v7("\140\106\55\218\168\160","\214\35\89\190\205\216\81")]= -(1631 -(387 + 1235))});v83[v7("\131\136\86\10\212","\192\228\51\107\166\28\61")]=function(v147)local v156=0;while true do if (v156==(0 -0)) then v23.Connections.Update:Disconnect();for v195,v196 in next,Drawings do v196:Remove();end break;end end end;v82=3 + 0 ;end if (v82==(1629 -(1470 + 156))) then v23.Connections.Update=v22:CreateConnection(v21.RenderStepped,function()if (v71~=nil) then if (v71.model and v71.model:FindFirstChild(v7("\7\188\210\55\14\165\38\173\237\57\15\190\31\168\205\34","\79\201\191\86\96\202"))) then if (v22:IsOnScreen(v71.model) and (v22:DistanceFromCharacter(v71.model:GetPivot().p)<=v23.Settings.PlayerRenderDistance)) then local v224=0 + 0 ;local v225;local v226;local v227;local v228;local v229;local v230;while true do if ((4 -2)==v224) then v229=nil;v230=nil;v224=3 + 0 ;end if (v224==(1576 -(1187 + 386))) then while true do if (v225==(1 + 1)) then test=true;if (v230 and v229) then local v273=0 + 0 ;local v274;while true do if (v273==(1607 -(597 + 1010))) then v274=1843 -(520 + 1323) ;while true do if (v274==(2 -1)) then do if v23.Settings.Armor then local v280=0 + 0 ;while true do if (v280==(1 -0)) then v83.Drawings.Armor.Color=v23.Settings.PlayerArmorColor;if (v83.Drawings.Box.Visible==true) then v83.Drawings.Armor.Position=v83.Drawings.Box.Position + Vector2.new(v229.X/(1 + 1) , -v83.Drawings.Armor.TextBounds.Y) ;else v83.Drawings.Armor.Position=v230 + Vector2.new(v229.X/(6 -4) , -v23.Drawings.Armor.TextBounds.Y) ;end break;end if (v280==(1169 -(990 + 179))) then local v288=0 + 0 ;while true do if (v288==(0 -0)) then if (v22:GetArmor(v71.model)==true) then v83.Drawings.Armor.Text=v7("\253\190\239\133\61\31\222\218\173","\181\223\156\165\124\109\179");else v83.Drawings.Armor.Text=v7("\170\123\53\199\63\138\76\150","\228\20\21\134\77\231\35");end v83.Drawings.Armor.Visible=true;v288=1 + 0 ;end if (v288==(433 -(68 + 364))) then v280=1379 -(487 + 891) ;break;end end end end else v83.Drawings.Armor.Visible=false;end end break;end if (v274==(0 + 0)) then do if (test==true) then local v282=0 + 0 ;while true do if ((1 + 0)==v282) then local v289=0 -0 ;while true do if (v289==(504 -(312 + 192))) then local v301=551 -(122 + 429) ;while true do if (v301==(15 -(12 + 3))) then v83.Drawings.Box.Color=v23.Settings.PlayerBoxColor;v83.Drawings.BoxOutline.Position=v83.Drawings.Box.Position;v301=1 + 0 ;end if (v301==(1889 -(993 + 895))) then v289=3 -2 ;break;end end end if ((1 -0)==v289) then v282=1501 -(4 + 1495) ;break;end end end if (v282==(0 + 0)) then local v290=0 + 0 ;while true do if (v290==1) then v282=1 + 0 ;break;end if ((1619 -(894 + 725))==v290) then v83.Drawings.Box.Position=v230;v83.Drawings.Box.Size=v229;v290=1450 -(956 + 493) ;end end end if (v282==(6 -4)) then local v291=0 + 0 ;while true do if (v291==0) then v83.Drawings.BoxOutline.Size=v83.Drawings.Box.Size;v83.Drawings.Box.Visible=true;v291=2 -1 ;end if (v291==(1 + 0)) then v282=6 -3 ;break;end end end if (v282==(2 + 1)) then v83.Drawings.BoxOutline.Visible=true;break;end end else local v283=0 + 0 ;while true do if (v283==(0 + 0)) then v83.Drawings.Box.Visible=false;v83.Drawings.BoxOutline.Visible=false;break;end end end end do if (v23.Settings.Distances==true) then local v284=0 -0 ;while true do if ((0 -0)==v284) then local v295=0 + 0 ;while true do if (v295==(2 -1)) then v284=1125 -(243 + 881) ;break;end if (v295==(0 -0)) then v83.Drawings.Distance.Visible=true;v83.Drawings.Distance.Color=v23.Settings.PlayerDistanceColor;v295=1 + 0 ;end end end if (v284==(1 + 0)) then v83.Drawings.Distance.Text=tostring(math.floor(v22:DistanceFromCharacter(v71.model:GetPivot().p)))   .. v7("\109\205\16\183\41\237","\77\158\100\194") ;v83.Drawings.Distance.Position=v83.Drawings.Box.Position + Vector2.new(v229.X/(251 -(13 + 236)) ,v83.Drawings.Box.Size.Y) ;break;end end else v83.Drawings.Distance.Visible=false;end end v274=972 -(133 + 838) ;end end break;end end else for v275,v276 in next,v83.Drawings do v276.Visible=false;end end break;end if (v225==(0 -0)) then local v259=0 -0 ;local v260;while true do if ((0 -0)==v259) then v260=0 -0 ;while true do if (v260==(0 + 0)) then v226,v227=v18:WorldToViewportPoint(v71.model:GetPivot().p);v228=(v18:WorldToViewportPoint(v71.model:GetPivot().p-Vector3.new(0 -0 ,1 + 2 ,0 + 0 ) ).Y-v18:WorldToViewportPoint(v71.model:GetPivot().p + Vector3.new(1043 -(878 + 165) ,1.6 + 1 ,0) ).Y)/(865 -(440 + 423)) ;v260=1266 -(749 + 516) ;end if (v260==(1 -0)) then v225=1115 -(250 + 864) ;break;end end break;end end end if (v225==(3 -2)) then v229=Vector2.new(math.floor(v228 * (1567.5 -(1340 + 226)) ),math.floor(v228 * (1135.9 -(550 + 584)) ));v230=Vector2.new(math.floor(v226.X-((v228 * (1.5 -0))/2) ),math.floor(v226.Y-((v228 * (1.6 -0))/2) ));v225=1 + 1 ;end end break;end if (v224==(1171 -(180 + 991))) then v225=0 -0 ;v226=nil;v224=1 + 0 ;end if (v224==(1 -0)) then v227=nil;v228=nil;v224=3 -1 ;end end else for v239,v240 in next,v83.Drawings do v240.Visible=false;end end else for v201,v202 in next,v83.Drawings do v202.Visible=false;end end else v83:Clear();end end);break;end if (v82==(1 + 0)) then v83.Drawings.BoxOutline=v22:Draw(v7("\43\100\214\247\47\29","\120\21\163\150\93"),{[v7("\131\220\252\22\4\185\209\230\6","\215\180\149\117\111")]=1 + 1 ,[v7("\82\253\216\48\113\240","\20\148\180\92")]=false,[v7("\10\178\176\12\59","\73\221\220\99")]=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 ),[v7("\55\47\91\239\82\229","\109\102\53\139\55\157\114")]= -10});v83.Drawings.Distance=v22:Draw(v7("\223\137\52\109","\139\236\76\25\202\127"),{[v7("\132\55\191\53","\208\82\199\65\178\106\123\52")]="",[v7("\20\22\116\160","\82\121\26\212\197")]=3 -1 ,[v7("\32\246\53\0","\115\159\79\101\175\95\16")]=26 -13 ,[v7("\138\228\62\39\172\243","\201\129\80\83")]=true,[v7("\30\73\110\53\56\82\127","\81\60\26\89")]=true,[v7("\1\60\209\218\48","\66\83\189\181")]=v23.Settings.PlayerDistanceColor,[v7("\197\18\49\59\250\35","\159\91\95\95")]= -(21 -12)});v82=570 -(138 + 430) ;end end end;end v23.Settings.Armor=true;v23.Settings.Distances=true;v17=3 + 3 ;end if (v17==(484 -(442 + 42))) then v18=game:GetService(v7("\50\246\239\178\240\213\7\89\0","\101\153\157\217\131\165\102\58")).CurrentCamera;v19=game:GetService(v7("\150\223\110\33\75\177\209\127\47","\193\176\28\74\56")).Ignore.LocalCharacter.Middle;v20=game.Players.LocalPlayer:GetMouse();v21=Game:GetService(v7("\51\202\226\35\201\249\79\44\2\218","\97\191\140\112\172\139\57\69"));v22={};v17=1866 -(1612 + 253) ;end end end);local v12=v11:NewTab(v7("\201\158\90\100","\145\236\59\29"));local v13=v12:NewSection(v7("\253\237\133\195","\165\159\228\186\198"));v13:NewButton(v7("\128\56\70\162\192\168\56\66\168\147\248\50","\216\74\39\219\224"),v7("\106\51\44\58","\50\65\77\67\120\83"),function()local v27=0 + 0 ;local v28;local v29;local v30;while true do if (v27==(139 -(28 + 110))) then v30=nil;while true do if (v28==(1 + 1)) then game:GetService(v7("\7\195\194\187\151\138\34\197\211\154\187\150\36\217\196\172","\82\176\167\201\222\228")).InputBegan:connect(function(v115)if ((v115.UserInputType==Enum.UserInputType.Keyboard) and (v115.KeyCode==Enum.KeyCode.X)) then local v157=0 -0 ;while true do if (v157==(0 -0)) then v29= not v29;x(v29);break;end end end end);break;end if (v28==(2 -1)) then local v116=0 -0 ;while true do if (v116==(1212 -(853 + 358))) then v28=395 -(170 + 223) ;break;end if (v116==(0 -0)) then local v158=0 + 0 ;while true do if (v158==(0 + 0)) then v30=function(v179,v180)for v204,v205 in pairs(v179:GetChildren()) do local v206=0 -0 ;while true do if (v206==(0 -0)) then if (v205:IsA(v7("\121\91\111\36\196\90\72\104","\59\58\28\65\148")) and  not v205.Parent:FindFirstChild(v7("\35\234\244\47\170\4\246\253","\107\159\153\78\196")) and  not v205.Parent.Parent:FindFirstChild(v7("\125\37\16\87\91\63\20\82","\53\80\125\54"))) then v205.LocalTransparencyModifier=v180;end v30(v205,v180);break;end end end end;_G[v7("\58","\66\50\69\49\27")]=function(v181)if v181 then v30(workspace,0.8);else v30(workspace,0 + 0 );end end;v158=86 -(82 + 3) ;end if (v158==(2 -1)) then v116=1;break;end end end end end if (v28==(0 -0)) then local v117=0;while true do if (v117==(1 + 0)) then v28=1280 -(262 + 1017) ;break;end if (v117==0) then v29=false;v30=nil;v117=1 + 0 ;end end end end break;end if (v27==(0 -0)) then v28=1057 -(717 + 340) ;v29=nil;v27=1519 -(1491 + 27) ;end end end);local v14;v12=v11:NewTab(v7("\198\101\71\167\7\30\120","\128\23\34\194\68\127\21\103"));local v15=v12:NewSection(v7("\115\155\81\213\12\31\3","\53\233\52\176\79\126\110"));v15:NewKeybind(v7("\158\5\90\183\146\205\177\74\103\171\137\196\169\74\100","\221\106\52\195\224\162"),v7("\22\103\137\202\8\83\70","\80\21\236\175\75\50\43"),Enum.KeyCode.V,function()loadstring(game:HttpGet("https://pastebin.com/raw/yJ51HKy9"))();end);local v14;v12=v11:NewTab(v7("\166\37\188\10\181","\227\93\200\120\212\235"));local v15=v12:NewSection(v7("\253\187\202\152\217","\184\195\190\234"));v13:NewButton(v7("\233\69\216","\175\42\174\22\214"),v7("\196\55\50","\130\88\68\45\107\92"),function()task.spawn(function()while task.wait() do if true then workspace.Camera.FieldOfView=38 + 62 ;end end end);end);
